
files_in = "/home/gonzalo/Documentos/NEXT/sprint_210119/pmaps_19661_6803_trigger1_v0.9.9_20190111_krth1600.h5"
file_out = "/home/gonzalo/Documentos/NEXT/sprint_210119/histograms_pmaps.h5"

run_number  = 6803
detector_db = 'new'
data_type   = "pmaps"

histo_config = "/home/gonzalo/Documentos/NEXT/Olivia/olivia/config/PmapsKrConfig.json"
