
files_in = "/home/gonzalo/Documentos/NEXT/sprint_210119/run_6803_9838_trigger1_waveforms.h5"
file_out = "/home/gonzalo/Documentos/NEXT/sprint_210119/histograms_rwf.h5"

run_number  = 6803
detector_db = 'new'
data_type   = "rwf"

histo_config = "/home/gonzalo/Documentos/NEXT/Olivia/olivia/config/RwfConfig.json"
