
files_in = "$OLIVIADIR/test_data/irene_bug_Kr_ACTIVE_7bar_RWF.h5"
file_out = "/tmp/irene_bug_Kr_ACTIVE_7bar_RWF_hist.h5"

run_number  = 6803
detector_db = 'new'
data_type   = "rwf"

histo_config = "$OLIVIADIR/config/RwfConfig.json"
